{
  "name": "rvsource",
  "version": "1.0.0",
  "description": "rvsource",
  "main": "index.js",
  "author": "Claire Freehafer <claire.freehafer@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "6.11.0"
  },
  "scripts": {
    "build": "webpack",
    "build-watch": "npm run build -- -w",
    "db-init": "createdb rvsource",
    "deploy-heroku": "bin/deploy-heroku.sh",
    "production": {
      "use_env_variable": "DATABASE_URL"
    },
    "start": "node index.js",
    "start-watch": "nodemon index.js"
  },
  "dependencies": {
    "airtable": "^0.5.0",
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "css-loader": "^0.28.4",
    "express": "^4.15.3",
    "grommet": "^1.5.0",
    "heroku": "^0.2.0",
    "path": "^0.12.7",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "sequelize": "^4.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "heroku": "^0.2.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.1.0"
  }
}
